# SmartBearSoftwareProject

./: README.md  configuration.properties  pom.xml
src/test/java/smartBearProject/pages/: BasePage.java  LoginPage.java  OrderPage.java  WebOrdersPage.java
src/test/java/smartBearProject/runners/: CukesRunner.java
src/test/java/smartBearProject/stepDefinitions/: AddOrderProcessStepDefinitions.java  BaseStep.java  Hooks.java  LoginProcessStepDefinitions.java  WebOrdersPageStepDefinitions.java
src/test/java/smartBearProject/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  Pages.java  ReadExcel.java
src/test/resources/features/: AddOrderProcess.feature  AddOrderProcessWithExcelData.feature  AddOrderProcessWithScenarioOutline.feature  LoginProcess.feature  WebOrdersPageProcess.feature
src/test/resources/testData/: SmartBearTestsData.xlsx
